<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>Pizza 365 project</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body onload="LoadData()">
  <div class="container">
    <p class="h3 text-center mt-5"> Chọn đồ uống </p>
    <div class="form-group col-12">
      <hr class="mt-5 mb-5" />
    </div>

    <div class="form-group">
      <label>Đồ uống:</label>
      <select class="form-control" id="drink-list">
        <option>Chọn đồ uống</option>
      </select>
    </div>
    <button id="show-result" onclick="chooseDrinkClick()" class="btn btn-primary w-25">Hiển thị</button>
  </div>
  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

    
    function LoadData() {
      var xhttp = new XMLHttpRequest();
      xhttp.open("GET", "http://203.171.20.210:8080/devcamp-pizza365/drinks", true);
      xhttp.send();
      xhttp.onreadystatechange =
        function () {
          if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
            var drinkListObj = JSON.parse(xhttp.responseText);
            console.log(drinkListObj);
        
        var drinklist = document.getElementById("drink-list");
        for (var drink of drinkListObj) {
          var newOption = document.createElement("option");
          newOption.value = drink.maNuocUong;
          newOption.textContent = drink.tenNuocUong;
          drinklist.appendChild(newOption);
        }
    }
         };
    }
    
    function chooseDrinkClick() {

      var vDrink = {
        drink : "",
        drinkText : ""
      }
      collectData(vDrink);
      var vTrueData = validateData(vDrink);
      if (vTrueData) {
        console.log(vDrink);
        
      }
    }

    function collectData(paramdrink) {
      var vDrink = document.getElementById("drink-list");
      paramdrink.drink = vDrink.value;
      paramdrink.drinkText = vDrink.options[vDrink.selectedIndex].text;
    }
    function validateData(paramdrink) {
      if (paramdrink.drink == "Chọn đồ uống") {
        alert("Select your drink !");
        return false;
      }
      return true;
    }

  </script>
</body>

</html>